[gd_scene load_steps=7 format=3 uid="uid://cd1v3qagq83tl"]

[ext_resource type="Script" path="res://Enemies/walking_enemy.gd" id="1_ab81t"]
[ext_resource type="Texture2D" uid="uid://c1y7m3ie4jb5s" path="res://Textures/walking_enemy.png" id="2_pja8k"]
[ext_resource type="PackedScene" uid="uid://b8ouekrxmwdoa" path="res://Hitboxes/hitbox.tscn" id="3_rw6cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvb8f"]
atlas = ExtResource("2_pja8k")
region = Rect2(0, 0, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfqbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvb8f")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adwng"]
size = Vector2(11, 9)

[node name="WalkingEnemy" type="CharacterBody2D"]
script = ExtResource("1_ab81t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.708333, 0.664889)
sprite_frames = SubResource("SpriteFrames_vfqbw")
animation = &"Walking"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_adwng")

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, -1)
target_position = Vector2(0, 3)

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(5, -1)
target_position = Vector2(0, 3)

[node name="Hitbox" parent="." instance=ExtResource("3_rw6cl")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-8, 0, -9, -9, -6, -20, 0, -20, 10, -17, 11, -13, 4, -7, 3, 0)
