[gd_scene load_steps=4 format=3 uid="uid://dw83welxxq2ba"]

[ext_resource type="Texture2D" uid="uid://bydno2tcbf070" path="res://Textures/tiles_packed.png" id="1_bhwxj"]
[ext_resource type="Script" path="res://World/door.gd" id="1_uee4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl0f4"]
size = Vector2(14, 21)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_uee4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
texture = ExtResource("1_bhwxj")
region_enabled = true
region_rect = Rect2(180, 102, 18, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_wl0f4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
