[gd_scene load_steps=3 format=3 uid="uid://b7yhaefkc8tkm"]

[ext_resource type="Script" path="res://World/hud.gd" id="1_xgu4w"]

[sub_resource type="LabelSettings" id="LabelSettings_dr372"]
font_size = 14

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgu4w")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 27.0
offset_right = 93.0
offset_bottom = 50.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_dr372")

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 18.0
offset_right = 476.0
offset_bottom = 41.0
text = "TIMER: 180"
label_settings = SubResource("LabelSettings_dr372")

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 2.0
offset_right = 477.0
offset_bottom = 25.0
text = "LIVES: 3"
label_settings = SubResource("LabelSettings_dr372")
